# Mantenimiento

DoubleLinkedList/org/mps/deque/: DoubleLinkedList.java
Ejercicios/bank/: pom.xml
Ejercicios/bank/src/main/java/com/: BankAccount.java  BankMain.java
Ejercicios/bank/src/test/java/: BankAccountTest.java
Ejercicios/caja-negra/: pom.xml
Ejercicios/caja-negra/__MACOSX/etc/repo/es/: ._uma
Ejercicios/caja-negra/src/test/java/: CalendarioTest.java
Examenes/2024/: EquipoTest.java  EurocopaTest.java
Examenes/Mayo/mps2023mayo/: pom.xml
Examenes/Mayo/mps2023mayo/__MACOSX/: ._mps2023mayo
Examenes/Mayo/mps2023mayo/__MACOSX/mps2023mayo/: ._pom.xml
Examenes/Mayo/mps2023mayo/src/main/java/es/uma/informatica/mps/examen2023/classcounter/: ClassCounter.java  KeyNotFoundException.java
Examenes/Mayo/mps2023mayo/src/main/java/es/uma/informatica/mps/examen2023/classcounter/dictionary/: Dictionary.java  DictionaryImpl.java
Examenes/Mayo/mps2023mayo/src/main/java/es/uma/informatica/mps/examen2023/whiteboxtesting/: CodeCoverageExample.java
Examenes/Mayo/mps2023mayo/src/test/java/es/uma/informatica/mps/examen2023/classcounter/: ClassCounterTest.java
Examenes/Mayo/mps2023mayo/src/test/java/es/uma/informatica/mps/examen2023/whiteboxtesting/: CodeCoverageExampleTest.java
P5/: pom.xml
P5/src/main/java/org/mps/boundedqueue/: BoundedQueue.java
Practica1/__MACOSX/: ._src
Practica1/src/main/java/clubdeportivo/: ClubDeportivo.java
Practica1/src/test/java/clubdeportivo/: ClubDeportivoAltoRendimientoTest.java  ClubDeportivoTest.java  GrupoTest.java
Practicas/Practica1/__MACOSX/: ._pom.xml
Practicas/Practica1/__MACOSX/src/: ._main  ._test
Practicas/Practica1/__MACOSX/src/main/: ._java
Practicas/Practica1/__MACOSX/src/main/java/clubdeportivo/: ._Grupo.java
Practicas/Practica1/__MACOSX/src/test/: ._java
Practicas/Practica1/src/main/java/: ClubDeportivoMain.java
Practicas/Practica1/src/main/java/clubdeportivo/: ClubDeportivo.java
Practicas/Practica1/src/test/java/clubdeportivo/: ClubDeportivoTest.java  GrupoTest.java
Practicas/Practica5/src/test/java/org/mps/boundedqueue/: BoundedQueueTest.java
Practicas/Practica6/: database.mv.db  database.trace.db  pom.xml
Practicas/Practica7/: database.mv.db  database.trace.db
Practicas/Practica7Scripts/: AverageLoadTest.js  Breakpoint-stagesTest.js  BreakpointRampingTest.js  SmokeTest.js  SpikeTest.js  StressTest.js  report-Breakpoint-test-ramping.html  report-test.html
Practicas/Practica8Scripts/: crearInforme.js  crearPaciente.js  login.js  realizarPrediccion.js
Practicas/practica2/: pom.xml
Practicas/practica2/src/main/java/com/: DoubleLinkedList.java  DoubleLinkedQueue.java  LinkedNode.java
Practicas/practica2B/src/main/java/com/: DoubleLinkedList.java  DoubleLinkedQueue.java
Practicas/practica3/src/main/java/org/mps/dispositivo/: DispositivoSilver.java
Practicas/practica4/src/main/java/org/mps/: EvolutionaryAlgorithm.java
Practicas/practica4/src/main/java/org/mps/crossover/: OnePointCrossover.java
Practicas/practica4/src/main/java/org/mps/mutation/: MutationOperator.java
Practicas/practica4/src/main/java/org/mps/selection/: SelectionOperator.java  TournamentSelection.java
PracticasComentadas/CajaNegra/src/test/java/: CalendarioTest.java
PracticasComentadas/Practica1/src/test/java/clubdeportivo/: ClubDeportivoAltoRendimientoTest.java  ClubDeportivoTest.java  GrupoTest.java
PracticasComentadas/Practica2/src/test/java/com/: DoubleLinkedListTest.java  NodeLinkedTest.java
PracticasComentadas/Practica3/: pom.xml
PracticasComentadas/Practica3/src/main/java/org/mps/dispositivo/: Dispositivo.java
PracticasComentadas/Practica3/src/main/java/org/mps/ronqi2/: RonQI2.java  RonQI2Silver.java
PracticasComentadas/Practica3/src/test/java/org/mps/ronqi2/: ronQI2SilverTest.java
PracticasComentadas/Practica4/: pom.xml
PracticasComentadas/Practica4/__MACOSX/src/: ._main
PracticasComentadas/Practica4/src/main/java/org/mps/: EvolutionaryAlgorithmException.java
PracticasComentadas/Practica4/src/test/java/org/mps/: EvolutionaryAlgorithmTest.java
PracticasComentadas/Practica5/: pom.xml
practica2/src/main/java/com/: DoubleLinkedList.java  DoubleLinkedQueue.java  DoubleLinkedQueueException.java  LinkedNode.java
practica2/src/test/java/: NodeLinkedTest.java
practica2/src/test/java/com/: DoubleLinkedListTest.java  NodeLinkedTest.java
practica2B/src/main/java/com/: DoubleLinkedQueue.java
practica2B/src/test/java/com/: DoubleLinkedListTest.java
practica3/: pom.xml
practica3/__MACOSX/: ._pom.xml
practica3/src/main/java/org/mps/ronqi2/: RonQI2Silver.java
practica3/src/test/java/org/mps/ronqi2/: ronQI2Silvertest.java
practica4/src/main/java/org/mps/: EvolutionaryAlgorithm.java
practica4/src/test/java/org/mps/: EvolutionaryAlgorithmTest.java
practica4/src/test/java/org/mps/crossover/: OnePointCrossoverTest.java
practica4/src/test/java/org/mps/mutation/: SwapMutationTest.java
practica4/src/test/java/org/mps/selection/: TournamentSelectionTest.java
(+33 files in other folders)
